This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abntex2-modelo-include-comandos.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 7 entries,
            6667 wiz_defined-function locations,
            1217 strings with 10263 characters,
and the built_in function-call counts, 4977 in all, are:
= -- 533
> -- 158
< -- 0
+ -- 107
- -- 50
* -- 337
:= -- 764
add.period$ -- 27
call.type$ -- 7
change.case$ -- 56
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 177
empty$ -- 349
format.name$ -- 234
if$ -- 1184
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 101
newline$ -- 38
num.names$ -- 30
pop$ -- 133
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 285
stack$ -- 1
substring$ -- 160
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 100
