\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{21}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{23}{chapter.2}
\precistoctext {Neste cap\IeC {\'\i }tulo iremos discutir um pouco do hist\IeC {\'o}rico do problema, as solu\IeC {\c c}\IeC {\~o}es aceitas na literatura para o mesmo e o atual estado da arte.}
\contentsline {section}{\numberline {2.1}Hist\IeC {\'o}ria dos sintetizadores de voz}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}Estado da arte}{25}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}S\IeC {\'\i }ntese por articula\IeC {\c c}\IeC {\~a}o}{25}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}S\IeC {\'\i }ntese por concatena\IeC {\c c}\IeC {\~a}o}{25}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}S\IeC {\'\i }ntese por formantes}{26}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}S\IeC {\'\i }ntese de vozes disf\IeC {\^o}nicas}{26}{subsection.2.2.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Teoria}}{27}{chapter.3}
\precistoctext {Neste cap\IeC {\'\i }tulo descreveveremos a teoria por tr\IeC {\'a}s da s\IeC {\'\i }ntese por formantes para entendimento do trabalho. Maiores informa\IeC {\c c}\IeC {\~o}es podem ser encontradas em \citeonline {klatt1980}.}
\contentsline {section}{\numberline {3.1}Modelo fonte-filtro da produ\IeC {\c c}\IeC {\~a}o da voz}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Teoria geral do sintetizador por formantes}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Filtros digitais ressonantes e antirressonantes}{30}{section.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Metodologia}}{35}{chapter.4}
\precistoctext {Este cap\IeC {\'\i }tulo tratar\IeC {\'a} dos m\IeC {\'e}todos, tecnologias e t\IeC {\'e}cnicas que ser\IeC {\~a}o utilizadas no desenvolvimento do sintetizador.}
\contentsline {section}{\numberline {4.1}Escolha das tecnologias}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Padr\IeC {\~o}es de projeto}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Padr\IeC {\~o}es de linguagem}{36}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Estrutura do projeto}{36}{subsection.4.2.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Desenvolvimento e Resultados}}{39}{chapter.5}
\precistoctext {Este cap\IeC {\'\i }tulo tratar\IeC {\'a} do desenvolvimento do projeto como um todo, desde a prototipagem com MATLAB at\IeC {\'e} os resultados finais.}
\contentsline {section}{\numberline {5.1}Prot\IeC {\'o}tipo}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Desenvolvimento do projeto}{39}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Cria\IeC {\c c}\IeC {\~a}o do modelo do pulso}{39}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Modelo e inser\IeC {\c c}\IeC {\~a}o do ru\IeC {\'\i }do}{40}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Controle de varia\IeC {\c c}\IeC {\~a}o de F0 e de k}{41}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Arquitetura dos filtros e filtragem dos sinais gerados}{43}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Gera\IeC {\c c}\IeC {\~a}o do arquivo de \IeC {\'a}udio}{45}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Interface gr\IeC {\'a}fica}{45}{subsection.5.2.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Trabalhos futuros}}{49}{chapter.6}
\precistoctext {Este cap\IeC {\'\i }tulo tratar\IeC {\'a} das melhorias futuras que podem ser feitas, com rela\IeC {\c c}\IeC {\~a}o a experi\IeC {\^e}ncia do usu\IeC {\'a}rio, inclus\IeC {\~a}o de funcionalidades e gera\IeC {\c c}\IeC {\~a}o de conhecimento com este trabalho.}
\contentsline {section}{\numberline {6.1}Experi\IeC {\^e}ncia do usu\IeC {\'a}rio}{49}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Melhoria da interface gr\IeC {\'a}fica}{49}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Sistema web e API}{49}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Aplicativo}{50}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Funcionalidades futuras}{50}{section.6.2}
\contentsline {section}{\numberline {6.3}Gera\IeC {\c c}\IeC {\~a}o de conhecimento}{50}{section.6.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Conclus\IeC {\~a}o}}{53}{chapter.7}
\precistoctext {Este cap\IeC {\'\i }tulo tratar\IeC {\'a} das conclus\IeC {\~o}es a serem tiradas deste trabalho, bem como das discuss\IeC {\~o}es que ocorreram ao longo do seu desenvolvimento.}
\contentsline {section}{\numberline {7.1}Desenvolvimento das habilidades profissionais}{53}{section.7.1}
\contentsline {section}{\numberline {7.2}Qualidade do c\IeC {\'o}digo}{54}{section.7.2}
\contentsline {section}{\numberline {7.3}Qualidade da voz sintetizada}{54}{section.7.3}
\contentsline {section}{\numberline {7.4}Controles adicionais desenvolvidos}{54}{section.7.4}
\contentsline {section}{\numberline {7.5}Uso da metodologia descrita em \citeonline {fant_g._1979}}{55}{section.7.5}
\contentsline {section}{\numberline {7.6}Considera\IeC {\c c}\IeC {\~o}es finais}{55}{section.7.6}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{57}{section*.11}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{59}{section*.12}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {C\IeC {\'o}digos}}{61}{appendix.A}
\contentsline {section}{\numberline {A.1}C\IeC {\'o}digos do sintetizador}{61}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Main}{61}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Filtros}{62}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Fontes}{65}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}Forma de onda}{68}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}Par\IeC {\^a}metros}{70}{subsection.A.1.5}
\contentsline {subsection}{\numberline {A.1.6}Sintetizador}{73}{subsection.A.1.6}
\contentsline {subsection}{\numberline {A.1.7}Utils}{74}{subsection.A.1.7}
\contentsline {subsection}{\numberline {A.1.8}Filtros}{76}{subsection.A.1.8}
\contentsline {section}{\numberline {A.2}C\IeC {\'o}digos da interface gr\IeC {\'a}fica}{77}{section.A.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Amostras geradas}}{87}{appendix.B}
