\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={132}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={134}}{446564696361745C333633726961}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={141}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={149}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={158}}{526573756D6F}
\BKM@entry{id=6,dest={6C6F662E30},srcline={162}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{hartmut_traunmuller_history}
\citation{hartmut_traunmuller_history}
\citation{fant_g._speech}
\citation{liljencrants_j._ove}
\citation{maurilio_1999}
\citation{maurilio_2004}
\citation{maurilio_1999}
\citation{klatt1980}
\citation{klatt1980}
\citation{klatt1980}
\citation{fant_g._1979}
\citation{klatt1980}
\citation{klatt1980}
\citation{gliffy}
\citation{fant_g._1979}
\citation{scipy}
\citation{scipy}
\citation{scipy}
\citation{scipy}
\citation{scipy}
\citation{scipy}
\citation{scipy}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{hartmut_traunmuller_history}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hartmut_traunmuller_history}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{fant_g._speech}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{liljencrants_j._ove}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{maurilio_1999}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{maurilio_2004}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{maurilio_1999}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{klatt1980}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{klatt1980}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{klatt1980}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{fant_g._1979}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{klatt1980}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{klatt1980}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gliffy}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{fant_g._1979}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{scipy}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{scipy}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{scipy}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{scipy}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{scipy}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{scipy}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{scipy}{{12}{(document)}{Doc-Start}}}
\BKM@entry{id=7,dest={6C6F742E30},srcline={166}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6368617074657262382E30},srcline={170}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={746F632E30},srcline={193}}{53756D5C33343172696F}
\citation{klatt1980}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{klatt1980}{{17}{(document)}{Doc-Start}}}
\citation{fant_g._1979}
\@writefile{brf}{\backcite{fant_g._1979}{{18}{(document)}{Doc-Start}}}
\BKM@entry{id=10,dest={636861707465722E31},srcline={199}}{496E74726F64755C3334375C3334336F}
\citation{klatt1980}
\citation{fant_g._1979}
\citation{jorgelucero2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{21}{chapter.1}}
\@writefile{brf}{\backcite{klatt1980}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{fant_g._1979}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{jorgelucero2014}{{21}{1}{chapter.1}}}
\BKM@entry{id=11,dest={636861707465722E32},srcline={217}}{52657669735C3334336F204269626C696F67725C33343166696361}
\citation{klatt1980}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={221}}{486973745C33363372696120646F732073696E746574697A61646F72657320646520766F7A}
\citation{tarnoczy1949speaking}
\citation{hartmut_traunmuller_history}
\citation{hartmut_traunmuller_history}
\citation{hartmut_traunmuller_history}
\citation{hartmut_traunmuller_history}
\citation{hartmut_traunmuller_history}
\citation{fant_g._speech}
\citation{fant_g._speech}
\citation{liljencrants_j._ove}
\citation{liljencrants_j._ove}
\citation{hartmut_traunmuller_history}
\citation{fant_g._speech}
\citation{liljencrants_j._ove}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{23}{chapter.2}}
\@writefile{toc}{\precistoctext  {Neste cap\IeC {\'\i }tulo iremos discutir um pouco do hist\IeC {\'o}rico do problema, as solu\IeC {\c c}\IeC {\~o}es aceitas na literatura para o mesmo e o atual estado da arte.}}
\@writefile{brf}{\backcite{klatt1980}{{23}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hist\IeC {\'o}ria dos sintetizadores de voz}{23}{section.2.1}}
\newlabel{subsec:historia}{{\M@TitleReference {2.1}{Hist\IeC {\'o}ria dos sintetizadores de voz}}{23}{História dos sintetizadores de voz}{section.2.1}{}}
\@writefile{brf}{\backcite{tarnoczy1949speaking}{{23}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{hartmut_traunmuller_history}{{23}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de funcionamento do VODER. Fonte: \citeonline  {hartmut_traunmuller_history}.}}{23}{figure.2.1}}
\@writefile{brf}{\backcite{hartmut_traunmuller_history}{{23}{1}{figure.2.1}}}
\newlabel{fig:voderdiagram}{{\M@TitleReference {1}{Diagrama de funcionamento do VODER. Fonte: \citeonline  {hartmut_traunmuller_history}.}}{23}{Diagrama de funcionamento do VODER. Fonte: \citeonline {hartmut_traunmuller_history}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pessoa operando o VODER na \textit  {World Fair} de Nova York em 1939. Fonte: \citeonline  {hartmut_traunmuller_history}.}}{24}{figure.2.2}}
\@writefile{brf}{\backcite{hartmut_traunmuller_history}{{24}{2}{figure.2.2}}}
\newlabel{fig:voderuse}{{\M@TitleReference {2}{Pessoa operando o VODER na \textit  {World Fair} de Nova York em 1939. Fonte: \citeonline  {hartmut_traunmuller_history}.}}{24}{Pessoa operando o VODER na \textit {World Fair} de Nova York em 1939. Fonte: \citeonline {hartmut_traunmuller_history}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama do circuito anal\IeC {\'o}gico para gerar os filtros ressoadores de formantes controlados por tens\IeC {\~a}o do OVE II. Fonte: \citeonline  {fant_g._speech}.}}{24}{figure.2.3}}
\@writefile{brf}{\backcite{fant_g._speech}{{24}{3}{figure.2.3}}}
\newlabel{fig:oveIIdiagram}{{\M@TitleReference {3}{Diagrama do circuito anal\IeC {\'o}gico para gerar os filtros ressoadores de formantes controlados por tens\IeC {\~a}o do OVE II. Fonte: \citeonline  {fant_g._speech}.}}{24}{Diagrama do circuito analógico para gerar os filtros ressoadores de formantes controlados por tensão do OVE II. Fonte: \citeonline {fant_g._speech}}{figure.2.3}{}}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={259}}{45737461646F2064612061727465}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E31},srcline={260}}{535C3335356E7465736520706F72206172746963756C615C3334375C3334336F}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E32},srcline={263}}{535C3335356E7465736520706F7220636F6E636174656E615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama geral do OVE III. Fonte: \citeonline  {liljencrants_j._ove}.}}{25}{figure.2.4}}
\@writefile{brf}{\backcite{liljencrants_j._ove}{{25}{4}{figure.2.4}}}
\newlabel{fig:oveIIIdiagram}{{\M@TitleReference {4}{Diagrama geral do OVE III. Fonte: \citeonline  {liljencrants_j._ove}.}}{25}{Diagrama geral do OVE III. Fonte: \citeonline {liljencrants_j._ove}}{figure.2.4}{}}
\@writefile{brf}{\backcite{hartmut_traunmuller_history}{{25}{2.1}{figure.2.4}}}
\@writefile{brf}{\backcite{fant_g._speech}{{25}{2.1}{figure.2.4}}}
\@writefile{brf}{\backcite{liljencrants_j._ove}{{25}{2.1}{figure.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estado da arte}{25}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}S\IeC {\'\i }ntese por articula\IeC {\c c}\IeC {\~a}o}{25}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}S\IeC {\'\i }ntese por concatena\IeC {\c c}\IeC {\~a}o}{25}{subsection.2.2.2}}
\citation{hunt1996unit}
\citation{stylianou2001perceptual}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E33},srcline={268}}{535C3335356E7465736520706F7220666F726D616E746573}
\citation{gold1968analysis}
\citation{klatt1980}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E34},srcline={273}}{535C3335356E7465736520646520766F7A657320646973665C3336346E69636173}
\citation{jorgelucero2014}
\citation{vieira2014measurement}
\@writefile{brf}{\backcite{hunt1996unit}{{26}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{stylianou2001perceptual}{{26}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}S\IeC {\'\i }ntese por formantes}{26}{subsection.2.2.3}}
\@writefile{brf}{\backcite{gold1968analysis}{{26}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{klatt1980}{{26}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}S\IeC {\'\i }ntese de vozes disf\IeC {\^o}nicas}{26}{subsection.2.2.4}}
\@writefile{brf}{\backcite{jorgelucero2014}{{26}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{vieira2014measurement}{{26}{2.2.4}{subsection.2.2.4}}}
\BKM@entry{id=18,dest={636861707465722E33},srcline={278}}{54656F726961}
\citation{klatt1980}
\BKM@entry{id=19,dest={73656374696F6E2E332E31},srcline={281}}{4D6F64656C6F20666F6E74652D66696C74726F2064612070726F64755C3334375C3334336F20646120766F7A}
\citation{maurilio_1999}
\citation{maurilio_1999}
\citation{maurilio_2004}
\citation{maurilio_2004}
\citation{maurilio_1999}
\citation{maurilio_1999}
\citation{maurilio_1999}
\citation{maurilio_1999}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Teoria}}{27}{chapter.3}}
\newlabel{sec:teoria}{{\M@TitleReference {3}{\MakeTextUppercase  {Teoria}}}{27}{Teoria}{chapter.3}{}}
\@writefile{brf}{\backcite{klatt1980}{{27}{3}{chapter.3}}}
\@writefile{toc}{\precistoctext  {Neste cap\IeC {\'\i }tulo descreveveremos a teoria por tr\IeC {\'a}s da s\IeC {\'\i }ntese por formantes para entendimento do trabalho. Maiores informa\IeC {\c c}\IeC {\~o}es podem ser encontradas em \citeonline  {klatt1980}.}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo fonte-filtro da produ\IeC {\c c}\IeC {\~a}o da voz}{27}{section.3.1}}
\newlabel{subsec:fonteFiltro}{{\M@TitleReference {3.1}{Modelo fonte-filtro da produ\IeC {\c c}\IeC {\~a}o da voz}}{27}{Modelo fonte-filtro da produção da voz}{section.3.1}{}}
\@writefile{brf}{\backcite{maurilio_1999}{{27}{3.1}{figure.3.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama esquem\IeC {\'a}tico do trato vocal. Fonte: \citeonline  {maurilio_1999}.}}{27}{figure.3.5}}
\@writefile{brf}{\backcite{maurilio_1999}{{27}{5}{figure.3.5}}}
\newlabel{fig:tratoVocal}{{\M@TitleReference {5}{Diagrama esquem\IeC {\'a}tico do trato vocal. Fonte: \citeonline  {maurilio_1999}.}}{27}{Diagrama esquemático do trato vocal. Fonte: \citeonline {maurilio_1999}}{figure.3.5}{}}
\BKM@entry{id=20,dest={73656374696F6E2E332E32},srcline={319}}{54656F72696120676572616C20646F2073696E746574697A61646F7220706F7220666F726D616E746573}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de como a glote manipula o fluxo de ar para gerar os pulsos necess\IeC {\'a}rios para a vocaliza\IeC {\c c}\IeC {\~a}o. Fonte: \citeonline  {maurilio_2004}.}}{28}{figure.3.6}}
\@writefile{brf}{\backcite{maurilio_2004}{{28}{6}{figure.3.6}}}
\newlabel{fig:geracaoPulsosGloticos}{{\M@TitleReference {6}{Diagrama de como a glote manipula o fluxo de ar para gerar os pulsos necess\IeC {\'a}rios para a vocaliza\IeC {\c c}\IeC {\~a}o. Fonte: \citeonline  {maurilio_2004}.}}{28}{Diagrama de como a glote manipula o fluxo de ar para gerar os pulsos necessários para a vocalização. Fonte: \citeonline {maurilio_2004}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama esquem\IeC {\'a}tico b\IeC {\'a}sico do modelo fonte-filtro da produ\IeC {\c c}\IeC {\~a}o da voz. Fonte: \citeonline  {maurilio_1999}.}}{28}{figure.3.7}}
\@writefile{brf}{\backcite{maurilio_1999}{{28}{7}{figure.3.7}}}
\newlabel{fig:modeloFonteFiltro}{{\M@TitleReference {7}{Diagrama esquem\IeC {\'a}tico b\IeC {\'a}sico do modelo fonte-filtro da produ\IeC {\c c}\IeC {\~a}o da voz. Fonte: \citeonline  {maurilio_1999}.}}{28}{Diagrama esquemático básico do modelo fonte-filtro da produção da voz. Fonte: \citeonline {maurilio_1999}}{figure.3.7}{}}
\@writefile{brf}{\backcite{maurilio_1999}{{28}{3.1}{figure.3.7}}}
\citation{klatt1980}
\citation{klatt1980}
\citation{klatt1980}
\citation{klatt1980}
\citation{klatt1980}
\citation{klatt1980}
\citation{klatt1980}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de blocos do sintetizador de formantes. Fonte: \citeonline  {klatt1980}.}}{29}{figure.3.8}}
\@writefile{brf}{\backcite{klatt1980}{{29}{8}{figure.3.8}}}
\newlabel{fig:blockDiagram}{{\M@TitleReference {8}{Diagrama de blocos do sintetizador de formantes. Fonte: \citeonline  {klatt1980}.}}{29}{Diagrama de blocos do sintetizador de formantes. Fonte: \citeonline {klatt1980}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Forma de onda obtida usando a metodologia de \citeonline  {klatt1980} para o pulso glotal. Fonte: \citeonline  {klatt1980}.}}{29}{figure.3.9}}
\@writefile{brf}{\backcite{klatt1980}{{29}{9}{figure.3.9}}}
\@writefile{brf}{\backcite{klatt1980}{{29}{9}{figure.3.9}}}
\newlabel{fig:glotalPulse}{{\M@TitleReference {9}{Forma de onda obtida usando a metodologia de \citeonline  {klatt1980} para o pulso glotal. Fonte: \citeonline  {klatt1980}.}}{29}{Forma de onda obtida usando a metodologia de \citeonline {klatt1980} para o pulso glotal. Fonte: \citeonline {klatt1980}}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Teoria geral do sintetizador por formantes}{29}{section.3.2}}
\newlabel{subsec:teoriaSintetizador}{{\M@TitleReference {3.2}{Teoria geral do sintetizador por formantes}}{29}{Teoria geral do sintetizador por formantes}{section.3.2}{}}
\@writefile{brf}{\backcite{klatt1980}{{29}{3.2}{figure.3.8}}}
\citation{klatt1980}
\citation{fant_g._1979}
\citation{fant_g._1979}
\citation{fant_g._1979}
\citation{fant_g._speech}
\citation{liljencrants_j._ove}
\citation{klatt1980}
\BKM@entry{id=21,dest={73656374696F6E2E332E33},srcline={355}}{46696C74726F7320646967697461697320726573736F6E616E746573206520616E746972726573736F6E616E746573}
\citation{klatt1980}
\citation{klatt1980}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modelo de gera\IeC {\c c}\IeC {\~a}o dos pulsos gl\IeC {\'o}ticos. Fonte: \citeonline  {fant_g._1979}.}}{30}{figure.3.10}}
\@writefile{brf}{\backcite{fant_g._1979}{{30}{10}{figure.3.10}}}
\newlabel{fig:geracaoPulsosFant}{{\M@TitleReference {10}{Modelo de gera\IeC {\c c}\IeC {\~a}o dos pulsos gl\IeC {\'o}ticos. Fonte: \citeonline  {fant_g._1979}.}}{30}{Modelo de geração dos pulsos glóticos. Fonte: \citeonline {fant_g._1979}}{figure.3.10}{}}
\@writefile{brf}{\backcite{klatt1980}{{30}{3.2}{figure.3.9}}}
\@writefile{brf}{\backcite{fant_g._1979}{{30}{3.2}{figure.3.9}}}
\@writefile{brf}{\backcite{fant_g._speech}{{30}{3.2}{figure.3.10}}}
\@writefile{brf}{\backcite{liljencrants_j._ove}{{30}{3.2}{figure.3.10}}}
\@writefile{brf}{\backcite{klatt1980}{{30}{3.2}{figure.3.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Filtros digitais ressonantes e antirressonantes}{30}{section.3.3}}
\newlabel{subsec:teoriafiltros}{{\M@TitleReference {3.3}{Filtros digitais ressonantes e antirressonantes}}{30}{Filtros digitais ressonantes e antirressonantes}{section.3.3}{}}
\citation{klatt1980}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resposta em frequ\IeC {\^e}ncia de um filtro digital ressonante de formantes. Fonte: \citeonline  {klatt1980}.}}{31}{figure.3.11}}
\@writefile{brf}{\backcite{klatt1980}{{31}{11}{figure.3.11}}}
\newlabel{fig:respFreqFiltroDigital}{{\M@TitleReference {11}{Resposta em frequ\IeC {\^e}ncia de um filtro digital ressonante de formantes. Fonte: \citeonline  {klatt1980}.}}{31}{Resposta em frequência de um filtro digital ressonante de formantes. Fonte: \citeonline {klatt1980}}{figure.3.11}{}}
\@writefile{brf}{\backcite{klatt1980}{{31}{3.3}{figure.3.11}}}
\newlabel{eq:filtroRessonante}{{\M@TitleReference {3.1}{Filtros digitais ressonantes e antirressonantes}}{31}{Filtros digitais ressonantes e antirressonantes}{equation.3.3.1}{}}
\newlabel{eq:parametroA}{{\M@TitleReference {3.2}{Filtros digitais ressonantes e antirressonantes}}{31}{Filtros digitais ressonantes e antirressonantes}{equation.3.3.2}{}}
\newlabel{eq:parametroB}{{\M@TitleReference {3.3}{Filtros digitais ressonantes e antirressonantes}}{31}{Filtros digitais ressonantes e antirressonantes}{equation.3.3.3}{}}
\newlabel{eq:parametroC}{{\M@TitleReference {3.4}{Filtros digitais ressonantes e antirressonantes}}{31}{Filtros digitais ressonantes e antirressonantes}{equation.3.3.4}{}}
\citation{klatt1980}
\citation{klatt1980}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de blocos de um filtro digital ressonante. Fonte: \citeonline  {klatt1980}.}}{32}{figure.3.12}}
\@writefile{brf}{\backcite{klatt1980}{{32}{12}{figure.3.12}}}
\newlabel{fig:diagramaBlocoFiltroDigital}{{\M@TitleReference {12}{Diagrama de blocos de um filtro digital ressonante. Fonte: \citeonline  {klatt1980}.}}{32}{Diagrama de blocos de um filtro digital ressonante. Fonte: \citeonline {klatt1980}}{figure.3.12}{}}
\newlabel{eq:filtroAntiRessonante}{{\M@TitleReference {3.5}{Filtros digitais ressonantes e antirressonantes}}{32}{Filtros digitais ressonantes e antirressonantes}{equation.3.3.5}{}}
\newlabel{eq:antiA}{{\M@TitleReference {3.6}{Filtros digitais ressonantes e antirressonantes}}{32}{Filtros digitais ressonantes e antirressonantes}{equation.3.3.6}{}}
\newlabel{eq:antiB}{{\M@TitleReference {3.7}{Filtros digitais ressonantes e antirressonantes}}{32}{Filtros digitais ressonantes e antirressonantes}{equation.3.3.7}{}}
\newlabel{eq:antiC}{{\M@TitleReference {3.8}{Filtros digitais ressonantes e antirressonantes}}{32}{Filtros digitais ressonantes e antirressonantes}{equation.3.3.8}{}}
\citation{klatt1980}
\@writefile{brf}{\backcite{klatt1980}{{33}{3.3}{Item.16}}}
\newlabel{eq:filtroRadiacao}{{\M@TitleReference {3.9}{Filtros digitais ressonantes e antirressonantes}}{33}{Filtros digitais ressonantes e antirressonantes}{equation.3.3.9}{}}
\BKM@entry{id=22,dest={636861707465722E34},srcline={439}}{4D65746F646F6C6F676961}
\BKM@entry{id=23,dest={73656374696F6E2E342E31},srcline={441}}{4573636F6C686120646173207465636E6F6C6F67696173}
\citation{matlab}
\citation{pycharm}
\citation{scipy}
\citation{github}
\citation{pycharm}
\BKM@entry{id=24,dest={73656374696F6E2E342E32},srcline={452}}{506164725C33363565732064652070726F6A65746F}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E322E31},srcline={454}}{506164725C3336356573206465206C696E67756167656D}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Metodologia}}{35}{chapter.4}}
\@writefile{toc}{\precistoctext  {Este cap\IeC {\'\i }tulo tratar\IeC {\'a} dos m\IeC {\'e}todos, tecnologias e t\IeC {\'e}cnicas que ser\IeC {\~a}o utilizadas no desenvolvimento do sintetizador.}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Escolha das tecnologias}{35}{section.4.1}}
\@writefile{brf}{\backcite{matlab}{{35}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{pycharm}{{35}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{scipy}{{35}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{github}{{35}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{pycharm}{{35}{4.1}{section.4.1}}}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E322E32},srcline={459}}{45737472757475726120646F2070726F6A65746F}
\citation{gliffy}
\citation{gliffy}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces UML do relacionamento das classes do sintetizador desenvolvido, criada com a ferramenta online Gliffy \cite  {gliffy}.}}{36}{figure.4.13}}
\@writefile{brf}{\backcite{gliffy}{{36}{13}{figure.4.13}}}
\newlabel{fig:umlsintetizador}{{\M@TitleReference {13}{UML do relacionamento das classes do sintetizador desenvolvido, criada com a ferramenta online Gliffy \cite  {gliffy}.}}{36}{UML do relacionamento das classes do sintetizador desenvolvido, criada com a ferramenta online Gliffy \cite {gliffy}}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Padr\IeC {\~o}es de projeto}{36}{section.4.2}}
\newlabel{subsec:padroesProjeto}{{\M@TitleReference {4.2}{Padr\IeC {\~o}es de projeto}}{36}{Padrões de projeto}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Padr\IeC {\~o}es de linguagem}{36}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estrutura do projeto}{36}{subsection.4.2.2}}
\BKM@entry{id=27,dest={636861707465722E35},srcline={472}}{446573656E766F6C76696D656E746F206520526573756C7461646F73}
\BKM@entry{id=28,dest={73656374696F6E2E352E31},srcline={474}}{50726F745C3336337469706F}
\BKM@entry{id=29,dest={73656374696F6E2E352E32},srcline={481}}{446573656E766F6C76696D656E746F20646F2070726F6A65746F}
\citation{klatt1980}
\citation{klatt1980}
\citation{klatt1980}
\citation{klatt1980}
\BKM@entry{id=30,dest={73756273656374696F6E2E352E322E31},srcline={542}}{437269615C3334375C3334336F20646F206D6F64656C6F20646F2070756C736F}
\citation{klatt1980}
\citation{fant_g._1979}
\citation{scipy}
\citation{fant_g._1979}
\citation{scipy}
\citation{fant_g._1979}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Desenvolvimento e Resultados}}{39}{chapter.5}}
\@writefile{toc}{\precistoctext  {Este cap\IeC {\'\i }tulo tratar\IeC {\'a} do desenvolvimento do projeto como um todo, desde a prototipagem com MATLAB at\IeC {\'e} os resultados finais.}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prot\IeC {\'o}tipo}{39}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Desenvolvimento do projeto}{39}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cria\IeC {\c c}\IeC {\~a}o do modelo do pulso}{39}{subsection.5.2.1}}
\@writefile{brf}{\backcite{klatt1980}{{39}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{fant_g._1979}{{39}{5.2.1}{figure.5.14}}}
\BKM@entry{id=31,dest={73756273656374696F6E2E352E322E32},srcline={555}}{4D6F64656C6F206520696E7365725C3334375C3334336F20646F2072755C333535646F}
\citation{klatt1980}
\citation{scipy}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par\IeC {\^a}metros de entrada do \textit  {software} utilizados na gera\IeC {\c c}\IeC {\~a}o das imagens}}{40}{table.5.1}}
\newlabel{tab:parametrosImagens}{{\M@TitleReference {1}{Par\IeC {\^a}metros de entrada do \textit  {software} utilizados na gera\IeC {\c c}\IeC {\~a}o das imagens}}{40}{Parâmetros de entrada do \textit {software} utilizados na geração das imagens}{table.5.1}{}}
\@writefile{brf}{\backcite{klatt1980}{{40}{1}{table.5.1}}}
\@writefile{brf}{\backcite{klatt1980}{{40}{1}{table.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modelo e inser\IeC {\c c}\IeC {\~a}o do ru\IeC {\'\i }do}{40}{subsection.5.2.2}}
\@writefile{brf}{\backcite{klatt1980}{{40}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{scipy}{{40}{5.2.2}{subsection.5.2.2}}}
\citation{scipy}
\citation{scipy}
\BKM@entry{id=32,dest={73756273656374696F6E2E352E322E33},srcline={568}}{436F6E74726F6C652064652076617269615C3334375C3334336F2064652046302065206465206B}
\citation{scipy}
\citation{scipy}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pulsos gerados com o algoritmo descrito em \citeonline  {fant_g._1979}. Imagem gerada com o m\IeC {\'o}dulo Matplotlib, da biblioteca SciPy \cite  {scipy}.}}{41}{figure.5.14}}
\@writefile{brf}{\backcite{fant_g._1979}{{41}{14}{figure.5.14}}}
\@writefile{brf}{\backcite{scipy}{{41}{14}{figure.5.14}}}
\newlabel{fig:pulsosSemVariacoes}{{\M@TitleReference {14}{Pulsos gerados com o algoritmo descrito em \citeonline  {fant_g._1979}. Imagem gerada com o m\IeC {\'o}dulo Matplotlib, da biblioteca SciPy \cite  {scipy}.}}{41}{Pulsos gerados com o algoritmo descrito em \citeonline {fant_g._1979}. Imagem gerada com o módulo Matplotlib, da biblioteca SciPy \cite {scipy}}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Controle de varia\IeC {\c c}\IeC {\~a}o de F0 e de k}{41}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pulsos gerados com adi\IeC {\c c}\IeC {\~a}o dos ru\IeC {\'\i }dos. Imagem gerada com o m\IeC {\'o}dulo Matplotlib, da biblioteca SciPy \cite  {scipy}.}}{42}{figure.5.15}}
\@writefile{brf}{\backcite{scipy}{{42}{15}{figure.5.15}}}
\newlabel{fig:pulsosComRuidos}{{\M@TitleReference {15}{Pulsos gerados com adi\IeC {\c c}\IeC {\~a}o dos ru\IeC {\'\i }dos. Imagem gerada com o m\IeC {\'o}dulo Matplotlib, da biblioteca SciPy \cite  {scipy}.}}{42}{Pulsos gerados com adição dos ruídos. Imagem gerada com o módulo Matplotlib, da biblioteca SciPy \cite {scipy}}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pulsos com ru\IeC {\'\i }do adicionado e com varia\IeC {\c c}\IeC {\~o}es sutis na frequ\IeC {\^e}ncia fundamental (F0) e na velociadade de descida (k). Imagem gerada com o m\IeC {\'o}dulo Matplotlib, da biblioteca SciPy \cite  {scipy}.}}{42}{figure.5.16}}
\@writefile{brf}{\backcite{scipy}{{42}{16}{figure.5.16}}}
\newlabel{fig:pulsosComVariacoes}{{\M@TitleReference {16}{Pulsos com ru\IeC {\'\i }do adicionado e com varia\IeC {\c c}\IeC {\~o}es sutis na frequ\IeC {\^e}ncia fundamental (F0) e na velociadade de descida (k). Imagem gerada com o m\IeC {\'o}dulo Matplotlib, da biblioteca SciPy \cite  {scipy}.}}{42}{Pulsos com ruído adicionado e com variações sutis na frequência fundamental (F0) e na velociadade de descida (k). Imagem gerada com o módulo Matplotlib, da biblioteca SciPy \cite {scipy}}{figure.5.16}{}}
\BKM@entry{id=33,dest={73756273656374696F6E2E352E322E34},srcline={585}}{417271756974657475726120646F732066696C74726F7320652066696C74726167656D20646F732073696E6169732067657261646F73}
\citation{scipy}
\citation{scipy}
\citation{scipy}
\citation{scipy}
\citation{scipy}
\citation{scipy}
\citation{scipy}
\BKM@entry{id=34,dest={73756273656374696F6E2E352E322E35},srcline={610}}{476572615C3334375C3334336F20646F206172717569766F206465205C3334317564696F}
\citation{scipy}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de Bode do filtro que simula o comportamento nasal desenvolvido. Imagem gerada com o m\IeC {\'o}dulo Matplotlib, da biblioteca SciPy \cite  {scipy}.}}{43}{figure.5.17}}
\@writefile{brf}{\backcite{scipy}{{43}{17}{figure.5.17}}}
\newlabel{fig:filtroNasal}{{\M@TitleReference {17}{Diagrama de Bode do filtro que simula o comportamento nasal desenvolvido. Imagem gerada com o m\IeC {\'o}dulo Matplotlib, da biblioteca SciPy \cite  {scipy}.}}{43}{Diagrama de Bode do filtro que simula o comportamento nasal desenvolvido. Imagem gerada com o módulo Matplotlib, da biblioteca SciPy \cite {scipy}}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Arquitetura dos filtros e filtragem dos sinais gerados}{43}{subsection.5.2.4}}
\@writefile{brf}{\backcite{scipy}{{43}{5.2.4}{subsection.5.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de Bode do filtro de formantes desenvolvido, onde os formantes 1, 2, 3, 4 e 5 j\IeC {\'a} est\IeC {\~a}o em cascata. Imagem gerada com o m\IeC {\'o}dulo Matplotlib, da biblioteca SciPy \cite  {scipy}.}}{44}{figure.5.18}}
\@writefile{brf}{\backcite{scipy}{{44}{18}{figure.5.18}}}
\newlabel{fig:filtroFormantes}{{\M@TitleReference {18}{Diagrama de Bode do filtro de formantes desenvolvido, onde os formantes 1, 2, 3, 4 e 5 j\IeC {\'a} est\IeC {\~a}o em cascata. Imagem gerada com o m\IeC {\'o}dulo Matplotlib, da biblioteca SciPy \cite  {scipy}.}}{44}{Diagrama de Bode do filtro de formantes desenvolvido, onde os formantes 1, 2, 3, 4 e 5 já estão em cascata. Imagem gerada com o módulo Matplotlib, da biblioteca SciPy \cite {scipy}}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de Bode do filtro de radia\IeC {\c c}\IeC {\~a}o desenvolvido. Imagem gerada com o m\IeC {\'o}dulo Matplotlib, da biblioteca SciPy \cite  {scipy}.}}{44}{figure.5.19}}
\@writefile{brf}{\backcite{scipy}{{44}{19}{figure.5.19}}}
\newlabel{fig:filtroRadiacao}{{\M@TitleReference {19}{Diagrama de Bode do filtro de radia\IeC {\c c}\IeC {\~a}o desenvolvido. Imagem gerada com o m\IeC {\'o}dulo Matplotlib, da biblioteca SciPy \cite  {scipy}.}}{44}{Diagrama de Bode do filtro de radiação desenvolvido. Imagem gerada com o módulo Matplotlib, da biblioteca SciPy \cite {scipy}}{figure.5.19}{}}
\citation{scipy}
\citation{scipy}
\BKM@entry{id=35,dest={73756273656374696F6E2E352E322E36},srcline={619}}{496E746572666163652067725C33343166696361}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Parte da onda sonora final gerada pelo sintetizador. Imagem gerada com o m\IeC {\'o}dulo Matplotlib, da biblioteca SciPy \cite  {scipy}.}}{45}{figure.5.20}}
\@writefile{brf}{\backcite{scipy}{{45}{20}{figure.5.20}}}
\newlabel{fig:ondaGerada}{{\M@TitleReference {20}{Parte da onda sonora final gerada pelo sintetizador. Imagem gerada com o m\IeC {\'o}dulo Matplotlib, da biblioteca SciPy \cite  {scipy}.}}{45}{Parte da onda sonora final gerada pelo sintetizador. Imagem gerada com o módulo Matplotlib, da biblioteca SciPy \cite {scipy}}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Gera\IeC {\c c}\IeC {\~a}o do arquivo de \IeC {\'a}udio}{45}{subsection.5.2.5}}
\@writefile{brf}{\backcite{scipy}{{45}{5.2.5}{subsection.5.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Interface gr\IeC {\'a}fica}{45}{subsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Interface gr\IeC {\'a}fica b\IeC {\'a}sica desenvolvida para o sistema, permite que o usu\IeC {\'a}rio altere alguns par\IeC {\^a}metros antes de sintetizar a voz.}}{46}{figure.5.21}}
\newlabel{fig:guiBasica}{{\M@TitleReference {21}{Interface gr\IeC {\'a}fica b\IeC {\'a}sica desenvolvida para o sistema, permite que o usu\IeC {\'a}rio altere alguns par\IeC {\^a}metros antes de sintetizar a voz.}}{46}{Interface gráfica básica desenvolvida para o sistema, permite que o usuário altere alguns parâmetros antes de sintetizar a voz}{figure.5.21}{}}
\citation{klatt1980}
\citation{fant_g._1979}
\@writefile{brf}{\backcite{klatt1980}{{47}{5.2.6}{Item.38}}}
\@writefile{brf}{\backcite{fant_g._1979}{{47}{5.2.6}{Item.38}}}
\BKM@entry{id=36,dest={636861707465722E36},srcline={658}}{54726162616C686F732066757475726F73}
\BKM@entry{id=37,dest={73656374696F6E2E362E31},srcline={661}}{4578706572695C3335326E63696120646F207573755C33343172696F}
\BKM@entry{id=38,dest={73756273656374696F6E2E362E312E31},srcline={672}}{4D656C686F72696120646120696E746572666163652067725C33343166696361}
\BKM@entry{id=39,dest={73756273656374696F6E2E362E312E32},srcline={679}}{53697374656D6120776562206520415049}
\citation{pycharm}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Trabalhos futuros}}{49}{chapter.6}}
\newlabel{sec:trabalhosfuturos}{{\M@TitleReference {6}{\MakeTextUppercase  {Trabalhos futuros}}}{49}{Trabalhos futuros}{chapter.6}{}}
\@writefile{toc}{\precistoctext  {Este cap\IeC {\'\i }tulo tratar\IeC {\'a} das melhorias futuras que podem ser feitas, com rela\IeC {\c c}\IeC {\~a}o a experi\IeC {\^e}ncia do usu\IeC {\'a}rio, inclus\IeC {\~a}o de funcionalidades e gera\IeC {\c c}\IeC {\~a}o de conhecimento com este trabalho.}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experi\IeC {\^e}ncia do usu\IeC {\'a}rio}{49}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Melhoria da interface gr\IeC {\'a}fica}{49}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Sistema web e API}{49}{subsection.6.1.2}}
\@writefile{brf}{\backcite{pycharm}{{49}{6.1.2}{subsection.6.1.2}}}
\BKM@entry{id=40,dest={73756273656374696F6E2E362E312E33},srcline={684}}{41706C6963617469766F}
\BKM@entry{id=41,dest={73656374696F6E2E362E32},srcline={689}}{46756E63696F6E616C6964616465732066757475726173}
\citation{scipy}
\citation{scipy}
\citation{vieira2014measurement}
\BKM@entry{id=42,dest={73656374696F6E2E362E33},srcline={697}}{476572615C3334375C3334336F20646520636F6E686563696D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Aplicativo}{50}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Funcionalidades futuras}{50}{section.6.2}}
\newlabel{subsec:funcionalidadesFuturas}{{\M@TitleReference {6.2}{Funcionalidades futuras}}{50}{Funcionalidades futuras}{section.6.2}{}}
\@writefile{brf}{\backcite{scipy}{{50}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{scipy}{{50}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{vieira2014measurement}{{50}{6.2}{section.6.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Gera\IeC {\c c}\IeC {\~a}o de conhecimento}{50}{section.6.3}}
\newlabel{subsec:geracaoConhecimento}{{\M@TitleReference {6.3}{Gera\IeC {\c c}\IeC {\~a}o de conhecimento}}{50}{Geração de conhecimento}{section.6.3}{}}
\citation{fant_g._1979}
\@writefile{brf}{\backcite{fant_g._1979}{{51}{6.3}{section.6.3}}}
\BKM@entry{id=43,dest={636861707465722E37},srcline={711}}{436F6E636C75735C3334336F}
\citation{fant_g._1979}
\BKM@entry{id=44,dest={73656374696F6E2E372E31},srcline={723}}{446573656E766F6C76696D656E746F2064617320686162696C6964616465732070726F66697373696F6E616973}
\BKM@entry{id=45,dest={73656374696F6E2E372E32},srcline={734}}{5175616C696461646520646F20635C3336336469676F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{53}{chapter.7}}
\@writefile{toc}{\precistoctext  {Este cap\IeC {\'\i }tulo tratar\IeC {\'a} das conclus\IeC {\~o}es a serem tiradas deste trabalho, bem como das discuss\IeC {\~o}es que ocorreram ao longo do seu desenvolvimento.}}
\@writefile{brf}{\backcite{fant_g._1979}{{53}{{{e)}}}{Item.46}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Desenvolvimento das habilidades profissionais}{53}{section.7.1}}
\BKM@entry{id=46,dest={73656374696F6E2E372E33},srcline={741}}{5175616C696461646520646120766F7A2073696E746574697A616461}
\BKM@entry{id=47,dest={73656374696F6E2E372E34},srcline={746}}{436F6E74726F6C65732061646963696F6E61697320646573656E766F6C7669646F73}
\citation{klatt1980}
\citation{fant_g._1979}
\citation{fant_g._1979}
\BKM@entry{id=48,dest={73656374696F6E2E372E35},srcline={753}}{55736F206461206D65746F646F6C6F67696120646573637269746120656D2066616E74672E31393739}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Qualidade do c\IeC {\'o}digo}{54}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Qualidade da voz sintetizada}{54}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Controles adicionais desenvolvidos}{54}{section.7.4}}
\@writefile{brf}{\backcite{klatt1980}{{54}{7.4}{section.7.4}}}
\@writefile{brf}{\backcite{fant_g._1979}{{54}{7.4}{section.7.4}}}
\citation{klatt1980}
\BKM@entry{id=49,dest={73656374696F6E2E372E36},srcline={762}}{436F6E7369646572615C3334375C33363565732066696E616973}
\bibdata{abntex2-options,references}
\citation{fant_g._1979}
\@writefile{brf}{\backcite{fant_g._1979}{{55}{7.6}{section*.9}}}
\@writefile{brf}{\backcite{fant_g._1979}{{55}{7.5}{section.7.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Uso da metodologia descrita em \citeonline  {fant_g._1979}}{55}{section.7.5}}
\@writefile{brf}{\backcite{klatt1980}{{55}{7.5}{section.7.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Considera\IeC {\c c}\IeC {\~o}es finais}{55}{section.7.6}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=50,dest={73656374696F6E2A2E3131},srcline={3}}{52656665725C3335326E63696173}
\bibcite{scipy}{developers 2017}
\bibciteEXPL{scipy}{developers}
\bibciteIMPL{scipy}{DEVELOPERS}
\bibciteYEAR{scipy}{2017}
\bibcite{fant_g._1979}{Fant 1979}
\bibciteEXPL{fant_g._1979}{Fant}
\bibciteIMPL{fant_g._1979}{FANT}
\bibciteYEAR{fant_g._1979}{1979}
\bibcite{fant_g._speech}{Fant e Martony 1962}
\bibciteEXPL{fant_g._speech}{Fant e Martony}
\bibciteIMPL{fant_g._speech}{FANT; MARTONY}
\bibciteYEAR{fant_g._speech}{1962}
\bibcite{github}{GitHub 2017}
\bibciteEXPL{github}{GitHub}
\bibciteIMPL{github}{GITHUB}
\bibciteYEAR{github}{2017}
\bibcite{gliffy}{Gliffy 2017}
\bibciteEXPL{gliffy}{Gliffy}
\bibciteIMPL{gliffy}{GLIFFY}
\bibciteYEAR{gliffy}{2017}
\bibcite{gold1968analysis}{Gold e Rabiner 1968}
\bibciteEXPL{gold1968analysis}{Gold e Rabiner}
\bibciteIMPL{gold1968analysis}{GOLD; RABINER}
\bibciteYEAR{gold1968analysis}{1968}
\bibcite{hunt1996unit}{Hunt e Black 1996}
\bibciteEXPL{hunt1996unit}{Hunt e Black}
\bibciteIMPL{hunt1996unit}{HUNT; BLACK}
\bibciteYEAR{hunt1996unit}{1996}
\bibcite{pycharm}{JetBrains 2017}
\bibciteEXPL{pycharm}{JetBrains}
\bibciteIMPL{pycharm}{JETBRAINS}
\bibciteYEAR{pycharm}{2017}
\bibcite{klatt1980}{Klatt 1980}
\bibciteEXPL{klatt1980}{Klatt}
\bibciteIMPL{klatt1980}{KLATT}
\bibciteYEAR{klatt1980}{1980}
\bibcite{liljencrants_j._ove}{Liljencrants 1968}
\bibciteEXPL{liljencrants_j._ove}{Liljencrants}
\bibciteIMPL{liljencrants_j._ove}{LILJENCRANTS}
\bibciteYEAR{liljencrants_j._ove}{1968}
\bibcite{jorgelucero2014}{Lucero et al. 2014}
\bibciteEXPL{jorgelucero2014}{Lucero et al.}
\bibciteIMPL{jorgelucero2014}{LUCERO et al.}
\bibciteYEAR{jorgelucero2014}{2014}
\bibcite{matlab}{MathWorks 2017}
\bibciteEXPL{matlab}{MathWorks}
\bibciteIMPL{matlab}{MATHWORKS}
\bibciteYEAR{matlab}{2017}
\bibcite{stylianou2001perceptual}{Stylianou e Syrdal 2001}
\bibciteEXPL{stylianou2001perceptual}{Stylianou e Syrdal}
\bibciteIMPL{stylianou2001perceptual}{STYLIANOU; SYRDAL}
\bibciteYEAR{stylianou2001perceptual}{2001}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{57}{section*.11}}
\bibcite{tarnoczy1949speaking}{Tarn{\'o}czy 1949}
\bibciteEXPL{tarnoczy1949speaking}{Tarn{\'o}czy}
\bibciteIMPL{tarnoczy1949speaking}{TARN{\'O}CZY}
\bibciteYEAR{tarnoczy1949speaking}{1949}
\bibcite{hartmut_traunmuller_history}{Traunm{\"u}ller 2005}
\bibciteEXPL{hartmut_traunmuller_history}{Traunm{\"u}ller}
\bibciteIMPL{hartmut_traunmuller_history}{TRAUNM{\"U}LLER}
\bibciteYEAR{hartmut_traunmuller_history}{2005}
\bibcite{maurilio_1999}{Vieira 1999}
\bibciteEXPL{maurilio_1999}{Vieira}
\bibciteIMPL{maurilio_1999}{VIEIRA}
\bibciteYEAR{maurilio_1999}{1999}
\bibcite{maurilio_2004}{Vieira 2004}
\bibciteEXPL{maurilio_2004}{Vieira}
\bibciteIMPL{maurilio_2004}{VIEIRA}
\bibciteYEAR{maurilio_2004}{2004}
\bibcite{vieira2014measurement}{Vieira, Sansao e Yehia 2014}
\bibciteEXPL{vieira2014measurement}{Vieira, Sansao e Yehia}
\bibciteIMPL{vieira2014measurement}{VIEIRA; SANSAO; YEHIA}
\bibciteYEAR{vieira2014measurement}{2014}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=51,dest={73656374696F6E2A2E3132},srcline={776}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{59}{section*.12}}
\BKM@entry{id=52,dest={617070656E6469782E41},srcline={777}}{435C3336336469676F73}
\BKM@entry{id=53,dest={73656374696F6E2E412E31},srcline={782}}{435C3336336469676F7320646F2073696E746574697A61646F72}
\BKM@entry{id=54,dest={73756273656374696F6E2E412E312E31},srcline={783}}{4D61696E}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {C\IeC {\'o}digos}}{61}{appendix.A}}
\newlabel{sec:apendice1}{{\M@TitleReference {A}{\MakeTextUppercase  {C\IeC {\'o}digos}}}{61}{Códigos}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}C\IeC {\'o}digos do sintetizador}{61}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Main}{61}{subsection.A.1.1}}
\BKM@entry{id=55,dest={73756273656374696F6E2E412E312E32},srcline={785}}{46696C74726F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Filtros}{62}{subsection.A.1.2}}
\BKM@entry{id=56,dest={73756273656374696F6E2E412E312E33},srcline={787}}{466F6E746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Fontes}{65}{subsection.A.1.3}}
\BKM@entry{id=57,dest={73756273656374696F6E2E412E312E34},srcline={789}}{466F726D61206465206F6E6461}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Forma de onda}{68}{subsection.A.1.4}}
\BKM@entry{id=58,dest={73756273656374696F6E2E412E312E35},srcline={791}}{5061725C3334326D6574726F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Par\IeC {\^a}metros}{70}{subsection.A.1.5}}
\BKM@entry{id=59,dest={73756273656374696F6E2E412E312E36},srcline={793}}{53696E746574697A61646F72}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Sintetizador}{73}{subsection.A.1.6}}
\BKM@entry{id=60,dest={73756273656374696F6E2E412E312E37},srcline={795}}{5574696C73}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Utils}{74}{subsection.A.1.7}}
\BKM@entry{id=61,dest={73756273656374696F6E2E412E312E38},srcline={797}}{46696C74726F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}Filtros}{76}{subsection.A.1.8}}
\BKM@entry{id=62,dest={73656374696F6E2E412E32},srcline={800}}{435C3336336469676F7320646120696E746572666163652067725C33343166696361}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}C\IeC {\'o}digos da interface gr\IeC {\'a}fica}{77}{section.A.2}}
\BKM@entry{id=63,dest={617070656E6469782E42},srcline={803}}{416D6F73747261732067657261646173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Amostras geradas}}{87}{appendix.B}}
\newlabel{sec:apendice2}{{\M@TitleReference {B}{\MakeTextUppercase  {Amostras geradas}}}{87}{Amostras geradas}{appendix.B}{}}
\newlabel{LastPage}{{}{87}{}{page.87}{}}
\xdef\lastpage@lastpage{87}
\xdef\lastpage@lastpageHy{87}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{89}
\memsetcounter{lastpage}{87}
