This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: references.bib
Warning--I'm ignoring jorgelucero2014's extra "year" field
--line 200 of file references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 19 entries,
            6714 wiz_defined-function locations,
            1314 strings with 12245 characters,
and the built_in function-call counts, 18424 in all, are:
= -- 1827
> -- 409
< -- 235
+ -- 393
- -- 127
* -- 1202
:= -- 2424
add.period$ -- 76
call.type$ -- 19
change.case$ -- 156
chr.to.int$ -- 46
cite$ -- 18
duplicate$ -- 1297
empty$ -- 1198
format.name$ -- 595
if$ -- 4107
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 320
newline$ -- 99
num.names$ -- 90
pop$ -- 392
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 1395
stack$ -- 1
substring$ -- 872
swap$ -- 568
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 149
width$ -- 0
write$ -- 310
(There was 1 warning)
