\backcite {hartmut_traunmuller_history}{{11}{(document)}{Doc-Start}}
\backcite {hartmut_traunmuller_history}{{11}{(document)}{Doc-Start}}
\backcite {fant_g._speech}{{11}{(document)}{Doc-Start}}
\backcite {liljencrants_j._ove}{{11}{(document)}{Doc-Start}}
\backcite {maurilio_1999}{{11}{(document)}{Doc-Start}}
\backcite {maurilio_2004}{{11}{(document)}{Doc-Start}}
\backcite {maurilio_1999}{{11}{(document)}{Doc-Start}}
\backcite {klatt1980}{{11}{(document)}{Doc-Start}}
\backcite {klatt1980}{{11}{(document)}{Doc-Start}}
\backcite {klatt1980}{{11}{(document)}{Doc-Start}}
\backcite {fant_g._1979}{{11}{(document)}{Doc-Start}}
\backcite {klatt1980}{{11}{(document)}{Doc-Start}}
\backcite {klatt1980}{{11}{(document)}{Doc-Start}}
\backcite {gliffy}{{11}{(document)}{Doc-Start}}
\backcite {fant_g._1979}{{11}{(document)}{Doc-Start}}
\backcite {scipy}{{11}{(document)}{Doc-Start}}
\backcite {scipy}{{11}{(document)}{Doc-Start}}
\backcite {scipy}{{11}{(document)}{Doc-Start}}
\backcite {scipy}{{11}{(document)}{Doc-Start}}
\backcite {scipy}{{11}{(document)}{Doc-Start}}
\backcite {scipy}{{11}{(document)}{Doc-Start}}
\backcite {scipy}{{12}{(document)}{Doc-Start}}
\backcite {klatt1980}{{17}{(document)}{Doc-Start}}
\backcite {fant_g._1979}{{18}{(document)}{Doc-Start}}
\backcite {klatt1980}{{21}{1}{chapter.1}}
\backcite {fant_g._1979}{{21}{1}{chapter.1}}
\backcite {jorgelucero2014}{{21}{1}{chapter.1}}
\backcite {klatt1980}{{23}{2}{chapter.2}}
\backcite {tarnoczy1949speaking}{{23}{2.1}{section.2.1}}
\backcite {hartmut_traunmuller_history}{{23}{2.1}{section.2.1}}
\backcite {hartmut_traunmuller_history}{{23}{1}{figure.2.1}}
\backcite {hartmut_traunmuller_history}{{24}{2}{figure.2.2}}
\backcite {fant_g._speech}{{24}{3}{figure.2.3}}
\backcite {liljencrants_j._ove}{{25}{4}{figure.2.4}}
\backcite {hartmut_traunmuller_history}{{25}{2.1}{figure.2.4}}
\backcite {fant_g._speech}{{25}{2.1}{figure.2.4}}
\backcite {liljencrants_j._ove}{{25}{2.1}{figure.2.4}}
\backcite {hunt1996unit}{{26}{2.2.2}{subsection.2.2.2}}
\backcite {stylianou2001perceptual}{{26}{2.2.2}{subsection.2.2.2}}
\backcite {gold1968analysis}{{26}{2.2.3}{subsection.2.2.3}}
\backcite {klatt1980}{{26}{2.2.3}{subsection.2.2.3}}
\backcite {jorgelucero2014}{{26}{2.2.4}{subsection.2.2.4}}
\backcite {vieira2014measurement}{{26}{2.2.4}{subsection.2.2.4}}
\backcite {klatt1980}{{27}{3}{chapter.3}}
\backcite {maurilio_1999}{{27}{3.1}{figure.3.7}}
\backcite {maurilio_1999}{{27}{5}{figure.3.5}}
\backcite {maurilio_2004}{{28}{6}{figure.3.6}}
\backcite {maurilio_1999}{{28}{7}{figure.3.7}}
\backcite {maurilio_1999}{{28}{3.1}{figure.3.7}}
\backcite {klatt1980}{{29}{8}{figure.3.8}}
\backcite {klatt1980}{{29}{9}{figure.3.9}}
\backcite {klatt1980}{{29}{9}{figure.3.9}}
\backcite {klatt1980}{{29}{3.2}{figure.3.8}}
\backcite {fant_g._1979}{{30}{10}{figure.3.10}}
\backcite {klatt1980}{{30}{3.2}{figure.3.9}}
\backcite {fant_g._1979}{{30}{3.2}{figure.3.9}}
\backcite {fant_g._speech}{{30}{3.2}{figure.3.10}}
\backcite {liljencrants_j._ove}{{30}{3.2}{figure.3.10}}
\backcite {klatt1980}{{30}{3.2}{figure.3.10}}
\backcite {klatt1980}{{31}{11}{figure.3.11}}
\backcite {klatt1980}{{31}{3.3}{figure.3.11}}
\backcite {klatt1980}{{32}{12}{figure.3.12}}
\backcite {klatt1980}{{33}{3.3}{Item.16}}
\backcite {matlab}{{35}{4.1}{section.4.1}}
\backcite {pycharm}{{35}{4.1}{section.4.1}}
\backcite {scipy}{{35}{4.1}{section.4.1}}
\backcite {github}{{35}{4.1}{section.4.1}}
\backcite {pycharm}{{35}{4.1}{section.4.1}}
\backcite {gliffy}{{36}{13}{figure.4.13}}
\backcite {klatt1980}{{39}{5.2.1}{subsection.5.2.1}}
\backcite {fant_g._1979}{{39}{5.2.1}{figure.5.14}}
\backcite {klatt1980}{{40}{1}{table.5.1}}
\backcite {klatt1980}{{40}{1}{table.5.1}}
\backcite {klatt1980}{{40}{5.2.2}{subsection.5.2.2}}
\backcite {scipy}{{40}{5.2.2}{subsection.5.2.2}}
\backcite {fant_g._1979}{{41}{14}{figure.5.14}}
\backcite {scipy}{{41}{14}{figure.5.14}}
\backcite {scipy}{{42}{15}{figure.5.15}}
\backcite {scipy}{{42}{16}{figure.5.16}}
\backcite {scipy}{{43}{17}{figure.5.17}}
\backcite {scipy}{{43}{5.2.4}{subsection.5.2.4}}
\backcite {scipy}{{44}{18}{figure.5.18}}
\backcite {scipy}{{44}{19}{figure.5.19}}
\backcite {scipy}{{45}{20}{figure.5.20}}
\backcite {scipy}{{45}{5.2.5}{subsection.5.2.5}}
\backcite {klatt1980}{{47}{5.2.6}{Item.38}}
\backcite {fant_g._1979}{{47}{5.2.6}{Item.38}}
\backcite {pycharm}{{49}{6.1.2}{subsection.6.1.2}}
\backcite {scipy}{{50}{6.2}{section.6.2}}
\backcite {scipy}{{50}{6.2}{section.6.2}}
\backcite {vieira2014measurement}{{50}{6.2}{section.6.2}}
\backcite {fant_g._1979}{{51}{6.3}{section.6.3}}
\backcite {fant_g._1979}{{53}{{{e)}}}{Item.46}}
\backcite {klatt1980}{{54}{7.4}{section.7.4}}
\backcite {fant_g._1979}{{54}{7.4}{section.7.4}}
\backcite {fant_g._1979}{{55}{7.6}{section*.9}}
\backcite {fant_g._1979}{{55}{7.5}{section.7.5}}
\backcite {klatt1980}{{55}{7.5}{section.7.5}}
